# Virtual Hosts
# Desc  虚拟目录配置
# User  Liujx
# Date  2016-5-6

# My Server -- my.com localhost
<VirtualHost *:80>
    ServerAdmin webmaster@mylx.com
    DocumentRoot "D:\html"
    ServerName localhost
    ErrorLog "logs/localhost-error.log"
    CustomLog "logs/localhost-access.log" common
    <Directory "D:\html"> 
        Options Indexes FollowSymLinks
        AllowOverride ALL
        Require all granted     
    </Directory>
</VirtualHost>

# 我自己的项目
<VirtualHost *:80>
    DocumentRoot "D:/html/project/yii2/backend/web/"
    ServerName yii2.cn
    ErrorLog "logs/yii2.cn-error.log"
    CustomLog "logs/yii2.cn-access.log" common
    <Directory "D:/html/project/yii2/backend/web/"> 
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted     
    </Directory>
</VirtualHost>

# 我自己的项目
<VirtualHost *:80>
    DocumentRoot "D:\html\project\thinkphp3.2"
    ServerName tp.com
    ErrorLog "logs/yii2.cn-error.log"
    CustomLog "logs/yii2.cn-access.log" common
    <Directory "D:\html\project\thinkphp3.2"> 
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted     
    </Directory>
</VirtualHost>

# 疾创API端前台 -- api.com
<VirtualHost *:80>
    DocumentRoot "D:/html/company/sdkserver/trunk/frontend/web/"
    ServerName api.com
    ErrorLog "logs/api.log"
    CustomLog "logs/api-access.log" common
    <Directory "D:/html/company/sdkserver/trunk/frontend/web/"> 
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted 
    </Directory>
</VirtualHost>

# 疾创API端后台 -- apiadmin.com 
<VirtualHost *:80>
    DocumentRoot "D:/html/company/sdkserver/trunk/backend/web/"
    ServerName apiadmin.com
    ErrorLog "logs/apiadmin.log"
    CustomLog "logs/apiadmin-access.log" common
    <Directory "D:/html/company/sdkserver/trunk/backend/web/"> 
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted     
    </Directory>
</VirtualHost>

# 疾创页游平台 -- jc.com
<VirtualHost *:80>
    DocumentRoot "D:\html\company\dev\piratealliance.playpirate.com"
    ServerName jc.com
    ErrorLog "logs/jc-error.log"
    CustomLog "logs/jc-access.log" common
    <Directory "D:\html\company\dev\piratealliance.playpirate.com"> 
    	DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted     
    </Directory>
</VirtualHost>

# 疾创夜游 D:/html/company/jichuang/platform -- jichuang
<VirtualHost *:80>
    DocumentRoot "D:/html/company/jichuang/platform/"
    ServerName jichuang.com
    ErrorLog "logs/jc-error.log"
    CustomLog "logs/jc-access.log" common
    <Directory "D:/html/company/jichuang/platform/"> 
    	DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted     
    </Directory>
</VirtualHost>

# 页游平台
<VirtualHost *:80>
    DocumentRoot "D:\html\company\webgame\server\trunk\server"
    ServerName www.game.com
    ErrorLog "logs/game-error.log"
    CustomLog "logs/game-access.log" common
    <Directory "D:\html\company\webgame\server\trunk\server"> 
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted     
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:\html\company\webgame\server\trunk\server"
    ServerName woq.game.com
    ErrorLog "logs/game-error.log"
    CustomLog "logs/game-access.log" common
    <Directory "D:\html\company\webgame\server\trunk\server"> 
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted     
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:\html\company\webgame\server\trunk\server"
    ServerName lordsroad.game.com
    ErrorLog "logs/game-error.log"
    CustomLog "logs/game-access.log" common
    <Directory "D:\html\company\webgame\server\trunk\server"> 
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted     
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:\html\company\webgame\server\trunk\server"
    ServerName game.com
    ErrorLog "logs/game-error.log"
    CustomLog "logs/game-access.log" common
    <Directory "D:\html\company\webgame\server\trunk\server"> 
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted     
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:\html\company\webgame\server\trunk\server\discuz\upload"
    ServerName forum.game.com
    ErrorLog "logs/forum-game-error.log"
    CustomLog "logs/forum-game-access.log" common
    <Directory "D:\html\company\webgame\server\trunk\server\discuz\upload"> 
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted     
    </Directory>
</VirtualHost>